{
  "name": "hunt-career-monorepo",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm start --prefix frontend\" \"npm start --prefix backend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "express-validator": "^7.2.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
